FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# System deps
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    python3.10 python3.10-venv python3-pip \
    libgl1-mesa-glx libglib2.0-0 curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python deps (Phase 1 only)
COPY requirements_phase1.txt .
RUN pip3 install --no-cache-dir -r requirements_phase1.txt

# App code
COPY src/ src/
COPY configs/ configs/
COPY data/processed/class_names.json data/processed/class_names.json

# Model mounted at runtime via volume
RUN mkdir -p models/vision data/processed notebooks/sample_augmentations

EXPOSE 8000 7860

ENV PHASE=1
ENV DEVICE=cuda
ENV LOG_LEVEL=info
ENV MODEL_PATH=models/vision/efficientnet_b4_best.pt

COPY docker/start_phase1.sh /start.sh
RUN chmod +x /start.sh

CMD ["/start.sh"]
